# wechat-qrcode

./: .gitignore  pom.xml
src/main/java/com/jd/o2o/wx/group/admin/wechatqrcode/: WechatQrcodeApplication.java
src/main/java/com/jd/o2o/wx/group/admin/wechatqrcode/constants/: RefreshQrcodeResultType.java  WecomAdminConstants.java
src/main/java/com/jd/o2o/wx/group/admin/wechatqrcode/controller/: QrcodeController.java
src/main/java/com/jd/o2o/wx/group/admin/wechatqrcode/domain/: APIResponse.java  ContractMemberResponse.java  GroupChatListResponse.java  GroupChatQrcodeResponse.java  HttpRecord.java  JingMeSendNoticeRequest.java  QrcodeStatusResponse.java  RefreshQrcodeResult.java
src/main/java/com/jd/o2o/wx/group/admin/wechatqrcode/exception/: AccessIllegalException.java  BusinessException.java  InvalidHttpCookieException.java  QrcodeScanTimeoutException.java  ToManyRequestsException.java
src/main/java/com/jd/o2o/wx/group/admin/wechatqrcode/interceptor/: HttpCookieInvalidInterceptor.java  SystemExceptionHandler.java
src/main/java/com/jd/o2o/wx/group/admin/wechatqrcode/service/: ConfigService.java  ContactService.java  CookieRepository.java  GroupChatService.java  HeartbeatService.java  JingMeService.java  LoginService.java
src/main/java/com/jd/o2o/wx/group/admin/wechatqrcode/service/rpc/: ContactRpc.java  GroupChatRpc.java  HeartbeatRpc.java  JingMeRpc.java  LoginRpc.java
src/main/java/com/jd/o2o/wx/group/admin/wechatqrcode/utils/: CustomSSLSocket.java  RestUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/jd/o2o/wx/group/admin/wechatqrcode/: WechatQrcodeApplicationTests.java
